# News

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/enigma/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/newsfeed/: Api.kt  AppDatabase.kt  MainActivity.kt  NewsAdapter.kt  NewsDao.kt  NewsEntity.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_news.xml
app/src/test/java/com/enigma/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
